{
	"manifest_version": 2,
	"name": "Cookie Clicker Mod Manager",
	"version": "1.2.2",
	
	"description": "Cookie Clicker Mod Manager",
	
	"icons": {
		"48": "icons/CCMM-48.png",
		"96": "icons/CCMM-96.png"
	},
	
	"content_scripts": [
		{
			"matches": [
				"*://orteil.dashnet.org/cookieclicker/",
				"*://orteil.dashnet.org/cookieclicker/beta/"
			],
			"js": ["/src/config.js", "/src/CCMM.js"]
		}
	],

	"page_action": {
		"browser_style": false,
		"default_icon": "icons/CCMM-48.png",
		"default_popup": "/menu/menu.html",
		"default_title": "Cookie Clicker Mod Manager",
		"show_matches": [
			"*://orteil.dashnet.org/cookieclicker/",
			"*://orteil.dashnet.org/cookieclicker/beta/"
		]
	},
	
	"background": {
		"scripts": ["/menu/background.js"]
	},
	
	"options_ui": {
		"page": "/menu/menu.html"
	},
	
	"permissions": [
		"storage",
		"*://orteil.dashnet.org/cookieclicker/",
		"*://orteil.dashnet.org/cookieclicker/beta/"
	],
	
	"applications": {
		"gecko": {
			"id": "CookieClickerModManager@dashnet.org" 
		}
	}

}